# Codeception Test Suite Configuration

# suite for acceptance tests.
# perform tests in browser using the Selenium-like tools.
# powered by Mink (http://mink.behat.org).
# (tip: that's what your customer will see).
# (tip: test your ajax and javascript by one of Mink drivers).

# RUN `build` COMMAND AFTER ADDING/REMOVING MODULES.

class_name: AcceptanceTester
modules:
    enabled:
        - WebDriver
        - tests\codeception\_support\FixtureHelper
    config:
        WebDriver:
            host: 192.168.56.1
            url: 'http://basic-dev.yii2.sandbox'
            browser: firefox
            restart: true
            window_size: 1024x768
coverage:
    blacklist:
        include:
            - ../models/*

env:
    chrome:
        modules:
            config:
                WebDriver:
                    browser: chrome
    firefox:
        # nothing changed
    internetexplorer:
        modules:
            config:
                WebDriver:
                    host: 192.168.56.102
                    browser: internetexplorer
